.modal-overlay
  position: fixed
  inset: 0
  z-index: 10
  display: flex
  align-items: center
  justify-content: center

.modal-content
  position: relative
  width: 312px
  height: 194px
  background-color: #fff
  border-radius: 20px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 26%)

.title
  position: absolute
  top: 19px
  left: 17px

.description
  position: absolute
  top: 68px
  padding-right: 17px
  padding-left: 17px

.okay-button
  position: absolute
  top: 139px
  left: 50%
  transform: translate(-50%, 0)