.container
  display: flex
  flex-direction: column
  width: 100%

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 0.5em

.title
  display: flex
  align-items: center
  height: 28px
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 28px
  color: #000

.add-subscription-button
  width: 140px
  height: 29px