.table-head
  text-align: center

.table-head-tr
  text-align: center

.table-head-row
  position: sticky
  top: 0
  left: 0
  text-align: start
  background-color: white
  border-color: #9a9da1
  border-bottom: 2px solid