.gray-rectangle-button
  display: inline-block
  width: auto
  height: 43px
  padding-right: 25px
  padding-left: 25px
  font-size: 20px
  font-style: bold
  font-weight: 400
  color: black
  text-align: center
  text-decoration: none
  cursor: pointer
  background-color: #eaeff4
  border: none
  border-radius: 10px