.container
  display: flex
  width: 100%
  height: 167px
  background: #fff
  border-radius: 25px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 25%)

.scroll-div
  width: 90%
  height: 140px
  margin: 20px auto
  overflow: auto

  &::-webkit-scrollbar
    display: none

.table
  width: 100%
  border-collapse: collapse

.table-body-row
  padding-top: 15px
  text-align: center
  border-color: #9a9da1
  border-bottom: 1px solid

.table-head-row:first-of-type
  width: 25%

.table-head-row:nth-of-type(2)
  width: 45%

.table-head-row:nth-of-type(3)
  width: 30%