.rounded-rectangle-button
  display: inline-block
  width: 315px
  height: 43px
  font-size: 20px
  font-style: normal
  font-weight: 400
  color: white
  text-align: center
  text-decoration: none
  cursor: pointer
  background-color: #485edf
  border: none
  border-radius: 30px