.modal-overlay
  position: fixed
  inset: 0
  z-index: 10
  display: flex
  align-items: center
  justify-content: center

.modal-content
  position: relative
  width: 240px
  height: 140px
  background-color: #fff
  border-radius: 20px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 26%)

.title
  position: absolute
  top: 19px
  left: 17px

.description
  position: absolute
  top: 68px
  padding-right: 17px
  padding-left: 17px

.edit-button
  position: absolute
  top: 20px
  left: 27%
  background-color: #485edf
  transform: translate(-50%, 0)

.delete-button
  position: absolute
  top: 20px
  left: 73%
  width: 38%
  background-color: rgb(209, 17, 17)
  transform: translate(-50%, 0)

.close-button
  position: absolute
  top: 80px
  left: 50%
  background-color: gray
  transform: translate(-50%, 0)