.container
  position: relative
  box-sizing: border-box
  width: 355px
  height: 386px
  background: #efeef5
  border: 1px solid ffffff
  border-radius: 50px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 25%)

.title
  position: absolute
  top: 30px
  left: 37px

.top-line
  position: absolute
  top: 69.5px
  left: -1px
  width: 355px
  height: 0
  border: 3px solid ffffff

.email-input
  position: absolute
  top: 92px
  left: 20px

.password-input
  position: absolute
  top: 156px
  left: 20px

.login-button
  position: absolute
  top: 252px
  left: 20px

.bottom-line
  position: absolute
  bottom: 69.49px
  left: -1px
  width: 355px
  height: 0
  border: 3px solid ffffff

.reset-password-link
  position: absolute
  top: 223px
  left: 50%
  display: inline-block
  text-align: center
  transform: translate(-50%, 0)

.sign-up-link
  position: absolute
  bottom: 19px
  left: 50%
  display: inline-block
  text-align: center
  transform: translate(-50%, 0)

.email-error-message
  position: absolute
  top: 142px
  left: 37px

.password-error-message
  position: absolute
  top: 206px
  left: 37px