.title
  /* identical to box height, or 106% */
  display: flex
  align-items: center
  width: auto
  height: 26px
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 26px
  color: #000