.small-text
  width: auto
  height: 26px
  font-size: 15px
  font-style: normal
  font-weight: 400
  line-height: 26px
  color: #000
  text-align: center
  text-decoration: underline
  white-space: nowrap
  cursor: pointer


.bold
  font-style: bold