.container
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 0.7rem 2rem
  background: #485edf

.link
  text-decoration: none

.title
  font-size: 22px
  font-style: bold
  color: #fff

.nav
  align-items: center
  justify-content: center