.container
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 1.5em

.title
  display: flex
  align-items: center
  margin-bottom: 0.5em
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 28px
  color: #000