.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100vw
  height: 100vh
  background-color: #fff

.menu-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100%
  padding: 0.5em

.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  height: 100%
  padding: 0.5em 1em
  margin-bottom: 0.5em

.title
  display: flex
  flex-direction: row
  align-self: flex-start

.body
  margin-bottom: 2em

.footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  width: 100%
  height: 100%
  padding-top: 1em
  padding-bottom: 1em
  background-color: #f8faff