.rectangle-button
  display: inline-block
  width: auto
  height: 43px
  padding-right: 25px
  padding-left: 25px
  font-size: 20px
  font-style: normal
  font-weight: 400
  color: white
  text-align: center
  text-decoration: none
  cursor: pointer
  background-color: #485edf
  border: none
  border-radius: 10px