.main
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100vw
  height: 100vh
  background-color: #fff

.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  height: 100%
  padding: 0.5em 1em

.menu-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  width: 100%
  height: auto
  padding: 0.5em

.body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100%
  background-color: #fff

.detail-cell
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 80%
  margin: 0.5em

.detail-cell-title
  font-size: 20px
  font-weight: 500
  line-height: 24px
  color: #606468
  text-decoration-line: underline

.detail-cell-content
  font-size: 20px
  font-weight: 500
  line-height: 24px
  color: #606468

.title
  display: flex
  flex-direction: row
  align-self: flex-start

.footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  width: 100%
  height: auto
  padding-top: 1em
  padding-bottom: 1em
  background-color: #f8faff