.container
  display: flex
  width: 50%

.date-input
  position: relative
  width: 100%
  height: 58px
  padding: 0 20px
  padding-right: 0.5em
  font-size: 16px
  color: #606468
  background-color: transparent
  border: 2px solid
  border-color: #606468
  border-radius: 10px
  outline: none

.date-input::-webkit-calendar-picker-indicator
  position: absolute
  inset: 0
  z-index: 1
  width: 100%
  height: 100%
  background: transparent

.date-input::after
  width: 24px
  height: 24px
  content: ""
  background: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23606468' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-calendar'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E" no-repeat right 0.5em center
  background-position: 0 0
  background-size: contain