.container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  height: 100%

.text-outline-input
  width: 100%
  height: 150px
  padding: 10px 20px
  font-size: 16px
  color: #606468
  border: 2px solid 606468
  border-radius: 10px
  outline: none