.form-input
  position: absolute
  top: 0
  left: 0
  /* identical to box height, or 159% */
  display: flex
  align-items: center
  width: 315px
  height: 43px
  padding-left: 4em
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 26px
  border: 0
  border-radius: 30px

  &::placeholder
    color: #ccc